- name: install kodi
  hosts: pi

  tasks:
  - name: ensure kodi is at the latest version
    become: yes
    apt:
      name: kodi
      state: latest
  - name: ensure a kodi desktop shortcut exists
    copy:
      remote_src: yes
      src: /usr/share/applications/kodi.desktop
      dest: ~/Desktop/kodi.desktop
  - name: enable kodi remote control
    shell: sed -i 's@<setting id="services.webserver"\([^>]*\)>false</setting>@<setting id="services.webserver">true</setting>@' .kodi/userdata/guisettings.xml
