- name: install kodi
  hosts: pi

  tasks:
  - name: create kodi user
    become: yes
    user:
      create_home: yes
      generate_ssh_key: yes
      groups: audio,bluetooth,input,plugdev,video
      name: kodi
      shell: /bin/bash
      system: no

  - name: kodi autologin
    debug:
      msg: TODO

  - name: ensure kodi is at the latest version
    become: yes
    apt:
      name: kodi
      state: latest

  - name: enable kodi remote control
    become: yes
    replace:
      path: /home/kodi/.kodi/userdata/guisettings.xml
      regexp: <setting id="services.webserver"[^>]*>false</setting>
      replace: <setting id="services.webserver">true</setting>
