- name: enable kodi service
  hosts: pi

  tasks:
  - name: create kodi service
    become: yes
    template:
      src: kodi.service
      dest: /etc/systemd/system/kodi.service
      owner: root
      mode: 0644

  - name: enable kodi service
    become: yes
    systemd:
      daemon_reload: yes
      name: kodi
      enabled: yes
