- name: uninstall kodi service
  hosts: pi

  tasks:
  - name: stop service kodi
    become: yes
    systemd:
      name: kodi
      state: stopped

  - name: uninstall kodi system service
    become: yes
    file:
      path: /etc/systemd/system/kodi.service
      state: absent
